# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432


SECRET_KEY_TWO=ay6@_38!&p$eifd_c(hx8y6$8ea(oa(ocemhpvr^9n#qpf1h(-